            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                  <div class="card-body">
                  <p class="bg-success text-center">
			<prod_name/>
                  </p>
                  <img class="card-img-top" src="<prod_pic/>" alt="Card image cap">
                  <br class="card-text">
                    List Price: $<list_price/>
                  </br>
                  <br class="card-text">
                    Our Price: $<our_price/>
                    </br>

                  <div class="d-flex justify-content-between align-items-center">
                    <br class="card-text">
			<prod_desc/>
                  </div>
                </div>
              </div>
            </div>
